<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clever_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-sb-JNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-We-86h">
                                        <rect key="frame" x="8" y="60" width="359" height="527"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clever image" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-FP-7Eg">
                                                <rect key="frame" x="56" y="0.0" width="247" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="bVy-c4-lWm"/>
                                                    <constraint firstAttribute="width" constant="247" id="qnO-6s-npf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-r7-9GN">
                                                <rect key="frame" x="56" y="91" width="247" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="5ej-4o-Lhj"/>
                                                    <constraint firstAttribute="width" constant="247" id="HoW-wS-UdG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-pu-CB2">
                                                <rect key="frame" x="0.0" y="328" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cKR-tj-9T9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-He-NXA">
                                                <rect key="frame" x="56" y="461" width="247" height="66"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="ON3-uF-ATl"/>
                                                    <constraint firstAttribute="width" constant="247" id="vUc-y1-lge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <state key="normal" title="Select Picture">
                                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzH-Ji-hvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nfU-We-86h" secondAttribute="trailing" constant="8" id="0Qg-cq-rXM"/>
                                    <constraint firstAttribute="bottom" secondItem="nfU-We-86h" secondAttribute="bottom" constant="80" id="5OX-nN-LhH"/>
                                    <constraint firstItem="nfU-We-86h" firstAttribute="top" secondItem="Mb3-sb-JNR" secondAttribute="top" constant="60" id="bcH-tc-qpI"/>
                                    <constraint firstItem="nfU-We-86h" firstAttribute="leading" secondItem="Mb3-sb-JNR" secondAttribute="leading" constant="8" id="nR6-Fg-bjc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb3-sb-JNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5iK-zL-q9f"/>
                            <constraint firstItem="Mb3-sb-JNR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RU4-s8-GXe"/>
                            <constraint firstItem="Mb3-sb-JNR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fCw-wC-eIB"/>
                            <constraint firstItem="Mb3-sb-JNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skH-rx-GQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ogi-r7-9GN" id="Mdc-He-mhE"/>
                        <outlet property="resultLabel" destination="S6g-pu-CB2" id="emg-mG-Bzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="clever image" width="245" height="46"/>
    </resources>
</document>
